# order-payment-service

./: .gitignore  Dockerfile  build.gradle
scripts/: deploy.sh
src/docs/asciidocs/: index.adoc  order-rest-controller-api.adoc
src/main/java/shop/kokodo/orderpaymentservice/: OrderPaymentServiceApplication.java  OrderServiceApplication.java
src/main/java/shop/kokodo/orderpaymentservice/circuitbreaker/: CircuitBreakerConfig.java
src/main/java/shop/kokodo/orderpaymentservice/circuitbreaker/factory/: AllCircuitBreaker.java
src/main/java/shop/kokodo/orderpaymentservice/config/: BeanConfig.java  WebConfig.java
src/main/java/shop/kokodo/orderpaymentservice/config/db/: DbConfig.java  DbProperty.java  ReplicationRoutingCircularList.java  ReplicationRoutingDataSource.java
src/main/java/shop/kokodo/orderpaymentservice/controller/: CartController.java  HealthCheckController.java  OrderController.java  PaymentController.java
src/main/java/shop/kokodo/orderpaymentservice/dto/request/: CartOrderDto.java  CartOrderRequest.java  CartRequest.java  MemberIdDto.java  OrderRequest.java  SingleProductOrderDto.java  SingleProductOrderRequest.java
src/main/java/shop/kokodo/orderpaymentservice/dto/response/: CartResponse.java  Failure.java  OrderResponse.java  Response.java  Result.java  Success.java
src/main/java/shop/kokodo/orderpaymentservice/entity/: Base.java  Cart.java  Order.java  OrderProduct.java  OrderStatus.java  Payment.java  PaymentMethod.java  PaymentStatus.java  Product.java
src/main/java/shop/kokodo/orderpaymentservice/entity/enums/: EnumMapper.java  EnumMapperConfig.java  EnumType.java  EnumValue.java
src/main/java/shop/kokodo/orderpaymentservice/exception/: ExceptionMessage.java  GlobalExceptionHandler.java
src/main/java/shop/kokodo/orderpaymentservice/exception/api/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java
src/main/java/shop/kokodo/orderpaymentservice/feign/client/: CouponServiceClient.java  MemberServiceClient.java  ProductServiceClient.java  PromotionServiceClient.java
src/main/java/shop/kokodo/orderpaymentservice/feign/response/: FeignResponse.java  ProductDto.java
src/main/java/shop/kokodo/orderpaymentservice/message/: DtoValidationMessage.java  ExceptionMessage.java  MessageFormat.java  ResponseMessage.java
src/main/java/shop/kokodo/orderpaymentservice/messagequeue/: KafkaConfig.java  KafkaConsumer.java  KafkaConsumerConfig.java  KafkaMessageParser.java  KafkaMessageType.java  KafkaProducer.java  KafkaProducerConfig.java
src/main/java/shop/kokodo/orderpaymentservice/messagequeue/dto/: KafkaDto.java
src/main/java/shop/kokodo/orderpaymentservice/messagequeue/handler/: KafkaMessageHandler.java  OrderStatusHandler.java
src/main/java/shop/kokodo/orderpaymentservice/messagequeue/request/: KafkaRequest.java
src/main/java/shop/kokodo/orderpaymentservice/repository/interfaces/: CartRepository.java  OrderProductRepository.java  OrderRepository.java  PaymentRepository.java  ProductRepository.java
src/main/java/shop/kokodo/orderpaymentservice/security/: SecurityConfig.java
src/main/java/shop/kokodo/orderpaymentservice/service/: CartServiceImpl.java  FeignClient.java  MemberServiceClient.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductServiceClient.java
src/main/java/shop/kokodo/orderpaymentservice/service/interfaces/: CartService.java  OrderService.java  PaymentService.java
src/main/java/shop/kokodo/orderpaymentservice/service/utils/: CartProductPriceCalculator.java  ProductPriceCalculator.java  SingleProductPriceCalculator.java
src/main/java/shop/kokodo/orderservice/: OrderServiceApplication.java
src/main/java/shop/kokodo/orderservice/aop/: MemberInfoCheck.java  MemberInfoCheckAspect.java
src/main/java/shop/kokodo/orderservice/circuitbreaker/: CircuitBreakerConfig.java
src/main/java/shop/kokodo/orderservice/circuitbreaker/factory/: AllCircuitBreaker.java
src/main/java/shop/kokodo/orderservice/config/: BeanConfig.java  QueryDslConfig.java  WebConfig.java
src/main/java/shop/kokodo/orderservice/config/db/: DbConfig.java  DbProperty.java  ReplicationRoutingCircularList.java  ReplicationRoutingDataSource.java
src/main/java/shop/kokodo/orderservice/controller/: CartController.java  OrderController.java
src/main/java/shop/kokodo/orderservice/entity/: Base.java  Cart.java  Order.java  OrderProduct.java  Payment.java
src/main/java/shop/kokodo/orderservice/exception/: GlobalExceptionHandler.java
src/main/java/shop/kokodo/orderservice/kafka/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaMessageParser.java  KafkaProducer.java  KafkaProducerConfig.java
src/main/java/shop/kokodo/orderservice/message/: DtoValidationMessage.java  ExceptionMessage.java  MessageFormat.java
src/main/java/shop/kokodo/orderservice/messagequeue/: KafkaConsumer.java  KafkaConsumerConfig.java  KafkaMessageParser.java  KafkaMessageType.java  KafkaProducer.java  KafkaProducerConfig.java
src/main/java/shop/kokodo/orderservice/security/: SecurityConfig.java
src/main/java/shop/kokodo/orderservice/service/: CartServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java
src/main/resources/: application-dev.yml  application-test.yml  application.yml  bootstrap.yml  data.sql
src/test/java/shop/kokodo/orderpaymentservice/: AcceptanceTest.java  DocumentConfiguration.java  OrderPaymentServiceApplicationTests.java  OrderServiceApplicationTests.java
src/test/java/shop/kokodo/orderpaymentservice/config/: ReplicationTest.java
src/test/java/shop/kokodo/orderpaymentservice/controller/: OrderControllerTest.java
src/test/java/shop/kokodo/orderpaymentservice/service/: CartServiceImplTest.java  OrderServiceImplTest.java
src/test/java/shop/kokodo/orderservice/: AcceptanceTest.java  DocumentConfiguration.java  OrderServiceApplicationTests.java
src/test/java/shop/kokodo/orderservice/controller/: CartControllerTest.java  OrderControllerTest.java
src/test/java/shop/kokodo/orderservice/service/: CartServiceImplTest.java  OrderServiceImplTest.java
src/test/resources/: application.yml
(+123 files in other folders)
